<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header> 
        <h1 style="text-align:center">Catia Castro Teixeira</h1>
   
        <nav style="text-align: center;"> 
            <a href="#Aboutme">About Me</a>
            <a href="#Contact">Contact</a>
            <a href="#Mywork">My Work</a>
        </nav>
    
    </header>

    <main>
    <section class="aboutme" style="text-align: center;"> 
        <h2>About Me</h2>
        <p>add about me </p>
    </section>

    <section class="contact" style="text-align: center;">
        <h2>Conatct</h2>
        <img class="img.avatar" src="../img/avatarglasses.png" alt="female avatar with glasses" width="150px" height="150px">
        <p>Email: Kattcastro97@gmail.com</p> 
        <p>Contact number: 07700000000</p>
    </section>

    <section class="mywork" style="text-align: center;">
        <h2>My Work</h2>
        <p>All the work produced will be shown here</p>
        </section>
</main>


<footer> &COPY; Catia Teixeira 2022</footer>

</body>
</html>